VITE_APP_BACKEND_URL="localhost:8080"

#discord
DISCORD_CLIENT_ID="1211875862073577532"

#portone
VITE_APP_PORTONE_STORE_ID="store-f56800a2-3a7b-4f12-a196-cef90b345087"
VITE_APP_PORTONE_CHANNEL_KEY="channel-key-744a9069-ccfb-48a8-96e0-8c5d7d99a2aa"
VITE_APP_PORTONE_PAYMENT_ID_PREFIX="odin"
VITE_APP_PORTONE_PGPROVIDER="PG_PROVIDER_TOSSPAYMENTS"
VITE_APP_PORTONE_CURRENCY="CURRENCY_KRW"